class Calculator {
    fun add (num1 : Double , num2 : Double) : Double {
        return num1 + num2
    }
    
    fun minus (num1 : Double , num2 : Double) : Double {
        return num1 - num2
    }
    
    fun time (num1 : Double , num2 : Double) : Double {
        return num1 * num2
    }
    
    fun devide (num1 : Double , num2 : Double) : Double {
        return num1 / num2
    }
}

fun main() {
    
    val calculator = Calculator()
    println(calculator.add(3.0, 4.0 ))
    println(calculator.minus(3.0, 4.0))
    println(calculator.time(3.0, 4.0))
    println(calculator.devide(3.0, 4.0))
}
